<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Invitación</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@400;600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/estilos.css">

</head>

<body>

<!-- PORTADA -->

<div id="portada">

  <div class="portada-overlay">

    <div class="monograma">
      Cesar <span>y</span> Yoselin
    </div>

   
    <h2>
      Boda y Primera Comunión
    </h2>

    <p class="texto-portada">
  Tenemos el honor de invitarles a compartir
  con nosotros este día tan especial.
</p>

    <hr class="linea-portada">

<div
  class="familia-portada"
  id="familiaPortada">
</div>

<hr class="linea-portada">

  <div
  class="familia-portada"
  id="familiaPortada">
</div>

<div
  class="boletos-portada"
  id="boletosPortada">
</div>

    <button
      class="btn-portada"
      onclick="abrirInvitacion()">
      ABRIR INVITACIÓN
    </button>

  </div>

</div>

<!-- MÚSICA -->
<audio id="music" loop>
  <source src="music/A_Thousand_Years.mp3">
</audio>

<button class="music-btn" onclick="toggleMusic()">🎵</button>

<div class="container" id="contenidoInvitacion" style="display:none;">

<!-- HEADER -->
<div class="header">

    
<h1>La Familia López Molas</h1>
<h3>Tiene el agrado de invitarte a:</h3>
<h2>Nuestra Celebracion</h2>

<p class="mensaje">
Hay momentos en la vida que son especiales,
pero compartirlos con quienes amamos los convierte en recuerdos inolvidables.
</p>

<p class="mensaje">
Con inmensa alegría queremos invitarte a acompañarnos en dos acontecimientos muy importantes para nuestra familia.
</p>

<p class="mensaje">
La celebración de nuestro matrimonio y la Primera Comunión de nuestra amada hija.
</p>

<p class="mensaje">
Tu presencia hará de este día un recuerdo aún más especial.
</p>

<div id="countdown">
  <div class="time-box">
    <span id="days">0</span>
    <small>Días</small>
  </div>

  <div class="time-box">
    <span id="hours">0</span>
    <small>Horas</small>
  </div>

  <div class="time-box">
    <span id="minutes">0</span>
    <small>Minutos</small>
  </div>

  <div class="time-box">
    <span id="seconds">0</span>
    <small>Segundos</small>
  </div>
</div>


</div>

<!-- BODA -->
<div class="card imagen-card fade" style="background-image: url('img/boda.jpg');">
  <div class="contenido">
    <div class="subtitle">NUESTRA BODA</div>
    <div class="names">César y Yoselin</div>
    <div class="info">📅 19 de Septiembre 2026</div>
    <div class="info">🕔 5:00 PM</div>
    <div class="info">📍 Santuario del Señor de la Caña</div>
    <div class="info">🎉 Recepción: 7:00 PM</div>
    <div class="info">📍 Salón Forenza</div>
    <div class="info">💐Padrinos de velación:</div>
    <div class="info">💐Sr. Papá y Sra. Mamá de Laurita</div>
  </div>
</div>

<!-- COMUNIÓN -->
<div class="card imagen-card comunion-card fade"
style="background-image: url('img/comunion.jpg');">
  <div class="contenido">
    <div class="subtitle">PRIMERA COMUNIÓN</div>
    <div class="names">Emma Fernanda</div>
    <div class="info">📅 19 de Septiembre 2026</div>
    <div class="info">🕔 5:00 PM</div>
    <div class="info">📍 Santuario del Señor de la Caña</div>
    <div class="info">🎉 Recepción: 7:00 PM</div>
    <div class="info">📍 Salón Forenza</div>
    <div class="info">🌷Madrina de primera comunión:</div>
    <div class="info">🌷Laurita</div>
  </div>
</div>

<!-- HISTORIA -->
<div class="card simple fade">

  <div class="subtitle">Nuestra Historia ❤️</div>

  <div class="story-gallery">

    <div class="story-card">
      <img src="img/pic1.jpg" onclick="openModal(this.src)">
      <h3>Nos conocimos</h3>
      <p>El inicio de nuestra historia.</p>
    </div>

    <div class="story-card">
      <img src="img/pic2.jpg" onclick="openModal(this.src)">
      <h3>Primer logro</h3>
      <p>Creciendo juntos.</p>
    </div>

    <div class="story-card">
      <img src="img/pic3.jpg" onclick="openModal(this.src)">
      <h3>Momentos juntos</h3>
      <p>Acompañandonos cada instante.</p>
    </div>
    
    <div class="story-card">
      <img src="img/pic4.jpg" onclick="openModal(this.src)">
      <h3>El compromiso</h3>
      <p>Un sí para toda la vida.</p>
    </div>

    <div class="story-card">
      <img src="img/pic5.jpg" onclick="openModal(this.src)">
      <h3>Nuestra familia</h3>
      <p>Nuestro más preciado tesoro</p>
    </div>

  </div>

</div>


<!-- UBICACIONES -->
<div class="card simple fade">
  <div class="subtitle">¿Cómo llegar?</div>
  <div class="botones">
    <a class="btn" target="_blank" href="https://maps.app.goo.gl/D6D1gUunAzekH3Cp8">⛪ Ceremonia</a>
    <a class="btn" target="_blank" href="https://maps.app.goo.gl/cTpKJ4bXQ5s4Sv888">🎉 Recepción</a>
  </div>
</div>

<!-- CONFIRMACIÓN -->
<div class="card simple fade">

  <div class="subtitle">
    Confirma tu asistencia
  </div>

  <p>
    Esperamos contar con tu presencia en este día tan especial.
  </p>

  <div class="botones">

    <button class="btn"
      onclick="confirmarSi()">
      ✅ Sí asistiré
    </button>

    <button class="btn"
      onclick="confirmarNo()">
      ❌ No asistiré
    </button>

  </div>

</div>
  
</div> <!-- CIERRE DEL CONTAINER -->

<!-- MODAL -->
<div class="modal" id="modal" onclick="closeModal()">
  <img id="modalImg">
</div>
  
<script src="js/script.js"></script>

<div id="confirmadoModal">

  <div class="confirmado-box">

    <h2>❤️ Gracias por confirmar</h2>

    <p id="mensajeConfirmacion"></p>

    <button
      class="btn"
      onclick="cerrarConfirmacion()">
      Cerrar
    </button>

  </div>

</div>

</body>
  
</html>
